{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "noEmit": false
  },
  "include": [
    "src/components",
    "src/assets/**/*.ts"
  ],
  "exclude": [
    "**/*.stories.ts",
    "**/*.stories.tsx",
    ".storybook",
    "src/stories"
  ]
}